[env:nodemcuv2]
build_type = debug
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
	arduino-at=symlink://../../

[env:wemos_d1_mini32]
build_type = debug
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	arduino-at=symlink://../../
	plerup/EspSoftwareSerial@^8.1.0
